{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 534031267,
      "isDeleted": false,
      "id": "Z6-AD1VFLh2xx3-rZ-96P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -17.3333333333332,
      "y": 90.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 2053477398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jPyGOIcRgvAZqOGRD4zAc",
          "type": "arrow"
        },
        {
          "id": "HLHcJWukUA8xsj2zBJuAG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vSl-I7Uto7pqG-I4rIXwB"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "id": "vSl-I7Uto7pqG-I4rIXwB",
      "type": "text",
      "x": 29.9752604166668,
      "y": 148.46666666666664,
      "width": 93.3828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300304045,
      "version": 19,
      "versionNonce": 1977062413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "text": "Create Event",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Z6-AD1VFLh2xx3-rZ-96P",
      "originalText": "Create Event",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1352774861,
      "isDeleted": false,
      "id": "jCp-lpJVgoMJpIPmdNXi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -21.98450480746169,
      "y": 350.73194369977625,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 2083123670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JxnELg-ihNl2kqMCOUzH5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UQ8JHgHLVEv9EcwfW5I2Q"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "id": "UQ8JHgHLVEv9EcwfW5I2Q",
      "type": "text",
      "x": 38.66783894253831,
      "y": 381.43194369977624,
      "width": 66.6953125,
      "height": 73.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790486253,
      "version": 14,
      "versionNonce": 1260030595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "text": "Accept /\nDecline / \nMaybe \nEvent",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "jCp-lpJVgoMJpIPmdNXi0",
      "originalText": "Accept /\nDecline / \nMaybe \nEvent",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1829519907,
      "isDeleted": false,
      "id": "VN9swKP0jk9RKumqRb9mu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.129461392227,
      "y": 104.8795721734599,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 287764333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HLHcJWukUA8xsj2zBJuAG",
          "type": "arrow"
        },
        {
          "id": "u7p7srbUyriInZq8K_xqg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xHC3Wp5iFaiE54pn-QxwI"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "id": "xHC3Wp5iFaiE54pn-QxwI",
      "type": "text",
      "x": 456.19391451722686,
      "y": 155.8604315484599,
      "width": 94.2734375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198401411,
      "version": 30,
      "versionNonce": 1785374093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "text": "Event create \nService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "VN9swKP0jk9RKumqRb9mu",
      "originalText": "Event create \nService",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 1853385709,
      "isDeleted": false,
      "id": "kHZf4eTmmK0a6NU6j6Uu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.72440191151264,
      "y": -339.4049741762823,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 121.69401029468442,
      "height": 63.67245238448404,
      "seed": 454158858,
      "groupIds": [
        "Fr-ZVufvwZuv3PvcdCqMp",
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 612783459,
      "isDeleted": false,
      "id": "h1DBX44CYFbO-oF9XV3A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -88.62057528803524,
      "y": -316.58259060084873,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 152.2126457719629,
      "height": 66.80708155835043,
      "seed": 1646008522,
      "groupIds": [
        "Fr-ZVufvwZuv3PvcdCqMp",
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 230581837,
      "isDeleted": false,
      "id": "FVjgZ8paGJ9_QSHL41r7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 32.174429067558606,
      "y": -245.16631986271608,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 107.47639785054643,
      "height": 45.064456438861654,
      "seed": 225603466,
      "groupIds": [
        "Fr-ZVufvwZuv3PvcdCqMp",
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jPyGOIcRgvAZqOGRD4zAc",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 8106243,
      "isDeleted": false,
      "id": "1kqQJm4n9HSToc_-n-_ZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.68438711642574,
      "y": -352.4239120349655,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 142.44249657147446,
      "height": 75.79714094925696,
      "seed": 290451018,
      "groupIds": [
        "Fr-ZVufvwZuv3PvcdCqMp",
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 454431917,
      "isDeleted": false,
      "id": "X7uYKfREsg4D8L56Fp28P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.61856248338455,
      "y": -309.59032218569916,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 154.86209713743034,
      "height": 50.33957594389626,
      "seed": 579835146,
      "groupIds": [
        "Fr-ZVufvwZuv3PvcdCqMp",
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1044,
      "versionNonce": 1485084835,
      "isDeleted": false,
      "id": "TXoYpj_38uzp2yj90pZJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": -30.01395002064845,
      "y": -300.6573425369571,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 161.4452940670677,
      "height": 79.46451438332518,
      "seed": 581723082,
      "groupIds": [
        "Fr-ZVufvwZuv3PvcdCqMp",
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1378416397,
      "isDeleted": false,
      "id": "L07ah6yyATWVr2Q5aRJIA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.80339445203055,
      "y": -297.38477065285997,
      "strokeColor": "#000000",
      "backgroundColor": "#a8f0f0",
      "width": 104.24663577307234,
      "height": 77.22413450336911,
      "seed": 197221002,
      "groupIds": [
        "Fr-ZVufvwZuv3PvcdCqMp",
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 2052033603,
      "isDeleted": false,
      "id": "5oiwAdT-THVlE4QoLf-lx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -25.42378742158843,
      "y": -329.8631439444524,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 192.13992541602002,
      "height": 103.93745383634852,
      "seed": 1552513354,
      "groupIds": [
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jPyGOIcRgvAZqOGRD4zAc",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 1030786413,
      "isDeleted": false,
      "id": "fXIsGDgSIYiWQ4w2jXmxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.806385683159817,
      "y": -244.78816657087634,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 111.47197980206015,
      "height": 28.90613276113175,
      "seed": 73383946,
      "groupIds": [
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jPyGOIcRgvAZqOGRD4zAc",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 898,
      "versionNonce": 2042301411,
      "isDeleted": false,
      "id": "7i2vldxEODOB7PL4OH1Q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 71.76140322457906,
      "y": -331.2194733277894,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 128.39177742193215,
      "height": 34.11127360232177,
      "seed": 1329540810,
      "groupIds": [
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1006,
      "versionNonce": 1547065293,
      "isDeleted": false,
      "id": "U0WkBxb5koM8B5dYWfMVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 90.4621537512183,
      "y": -297.50675061189,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 128.39177742193215,
      "height": 34.11127360232177,
      "seed": 1371719050,
      "groupIds": [
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 1792382851,
      "isDeleted": false,
      "id": "OE3DitDvw1pSexw3bK0Ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.19783862979119,
      "y": -310.7485652871202,
      "strokeColor": "transparent",
      "backgroundColor": "#a8f0f0",
      "width": 135.51682118884966,
      "height": 32.47361664641213,
      "seed": 1428522058,
      "groupIds": [
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 143906349,
      "isDeleted": false,
      "id": "obzoWqoxEzpw76SGfkg4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.9300421663897964,
      "y": -300.86288772941003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.11666870117188,
      "height": 32.199999999999996,
      "seed": 281958346,
      "groupIds": [
        "JUVvo-18VCuqNabmL1V7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Web App CDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web App CDN",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 2517,
      "versionNonce": 255972035,
      "isDeleted": false,
      "id": "dryiS47PxRhxkE4NelUCN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.768157657675,
      "y": 196.12365524155376,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 432211338,
      "groupIds": [
        "B8TTnUNqaNhuOg9kOt0PG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHKUGfJGbW6mjkv6d7Bwu",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2401,
      "versionNonce": 1552674541,
      "isDeleted": false,
      "id": "oLz-gsxosCQ6bZXmFCG0U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.2215857760292,
      "y": 116.3234683529709,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 857588810,
      "groupIds": [
        "B8TTnUNqaNhuOg9kOt0PG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2381,
      "versionNonce": 1973453411,
      "isDeleted": false,
      "id": "cWVshDhl90MPtKb6LmKfy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.1109993831,
      "y": 117.01094600386676,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 942844682,
      "groupIds": [
        "B8TTnUNqaNhuOg9kOt0PG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2028,
      "versionNonce": 342460749,
      "isDeleted": false,
      "id": "v-YKe-bSgSusSChtuQvvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.2408279016798,
      "y": 114.85586548241594,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 2138880458,
      "groupIds": [
        "B8TTnUNqaNhuOg9kOt0PG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHKUGfJGbW6mjkv6d7Bwu",
          "type": "arrow"
        },
        {
          "id": "Z9lp_2Iekiq4EDGPVnKuQ",
          "type": "arrow"
        },
        {
          "id": "u7p7srbUyriInZq8K_xqg",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2374,
      "versionNonce": 1741176323,
      "isDeleted": false,
      "id": "DnN6_s5iNhMTkNosiva_k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.9218607949352,
      "y": 101.69820691652083,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 1477898378,
      "groupIds": [
        "B8TTnUNqaNhuOg9kOt0PG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 107272109,
      "isDeleted": false,
      "id": "h10y7lW6MstdUMvOTuYkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.2460149141549,
      "y": 128.46131884850564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.69999694824219,
      "height": 87.00000000000001,
      "seed": 1975275338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mZe2gSzs782rBDvJuHpWM",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Event\nDB\n(OLTP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nDB\n(OLTP)",
      "lineHeight": 1.0357142857142858,
      "baseline": 82
    },
    {
      "type": "ellipse",
      "version": 2512,
      "versionNonce": 1589115597,
      "isDeleted": false,
      "id": "Kv_UZXprGzX_HvW6mAWna",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.1106342126103,
      "y": 452.2903115758917,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 389421014,
      "groupIds": [
        "ZjGBIvqyl67Zt4IifWs0s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lAb34Yblo4TwreO7Qplle",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2404,
      "versionNonce": 83076227,
      "isDeleted": false,
      "id": "a3-5D8CHAXvY3sxoUnXZI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.5640623309645,
      "y": 372.49012468730876,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 798010646,
      "groupIds": [
        "ZjGBIvqyl67Zt4IifWs0s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2384,
      "versionNonce": 820582701,
      "isDeleted": false,
      "id": "Gzf2s1OqRnSJSDovsb8sI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.4534759380352,
      "y": 373.1776023382046,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 577149526,
      "groupIds": [
        "ZjGBIvqyl67Zt4IifWs0s"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2091,
      "versionNonce": 11672611,
      "isDeleted": false,
      "id": "lA4OD2EIu4azqzpdVQyxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.5833044566151,
      "y": 371.0225218167538,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 915201942,
      "groupIds": [
        "ZjGBIvqyl67Zt4IifWs0s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHKUGfJGbW6mjkv6d7Bwu",
          "type": "arrow"
        },
        {
          "id": "85hplwJlWRRHmDgWseHBV",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2378,
      "versionNonce": 807889805,
      "isDeleted": false,
      "id": "iag_Q19x_sYoN_nNFWk39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.2643373498703,
      "y": 357.8648632508587,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 272137430,
      "groupIds": [
        "ZjGBIvqyl67Zt4IifWs0s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mHKUGfJGbW6mjkv6d7Bwu",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1493213123,
      "isDeleted": false,
      "id": "M5OjH-1QnkqXqZl7cNt7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3506952176507,
      "y": 408.2602131158598,
      "strokeColor": "#000000",
      "backgroundColor": "#955c5c",
      "width": 105.84765625,
      "height": 29.000000000000004,
      "seed": 83784214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "85hplwJlWRRHmDgWseHBV",
          "type": "arrow"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Invite db",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite db",
      "lineHeight": 1.0357142857142858,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 749498861,
      "isDeleted": false,
      "id": "mHKUGfJGbW6mjkv6d7Bwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.6891079826853,
      "y": 238.87205010903853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.06037965270809309,
      "height": 110.79676152915232,
      "seed": 1664250838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dryiS47PxRhxkE4NelUCN",
        "focus": -0.08542605545390981,
        "gap": 11.414835940840979
      },
      "endBinding": {
        "elementId": "iag_Q19x_sYoN_nNFWk39",
        "focus": 0.05611785198583082,
        "gap": 8.21426777980687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.06037965270809309,
          110.79676152915232
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 2146945795,
      "isDeleted": false,
      "id": "fFoHnxW3CrffsYfUEFBF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.0828742103529,
      "y": 347.0462684135674,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1252785494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "85hplwJlWRRHmDgWseHBV",
          "type": "arrow"
        },
        {
          "id": "JxnELg-ihNl2kqMCOUzH5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T1Q1i61Q_5_W8KmT8P9Hk"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "id": "T1Q1i61Q_5_W8KmT8P9Hk",
      "type": "text",
      "x": 433.47154608535277,
      "y": 398.02712778856744,
      "width": 115.625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697624547,
      "version": 35,
      "versionNonce": 1954585261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "text": "Event response \nService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "fFoHnxW3CrffsYfUEFBF7",
      "originalText": "Event response Service",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1750252813,
      "isDeleted": false,
      "id": "JxnELg-ihNl2kqMCOUzH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.5761819416188,
      "y": 412.51572973863665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.81821570623407,
      "height": 17.101721363707497,
      "seed": 1468526422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jCp-lpJVgoMJpIPmdNXi0",
        "focus": 0.07501698848022932,
        "gap": 9.560686749080475
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.81821570623407,
          -17.101721363707497
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 151856707,
      "isDeleted": false,
      "id": "85hplwJlWRRHmDgWseHBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.8403611895196,
      "y": 414.6736035919281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.35997518981173,
      "height": 11.952452757981234,
      "seed": 1451920086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lA4OD2EIu4azqzpdVQyxm",
        "focus": -0.2519708929596815,
        "gap": 2.3829680772836923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.35997518981173,
          11.952452757981234
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 1529257421,
      "isDeleted": false,
      "id": "tDH0mTIvFGU9IfiwRHL3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -19.994369724807825,
      "y": 633.1306930169342,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 156,
      "seed": 1298341770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PNFYXI3RMxzlvq2o8HOf6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AUmOOIaRNxdNbQF5V0PVJ"
        }
      ],
      "updated": 1707593768366,
      "link": null,
      "locked": false
    },
    {
      "id": "AUmOOIaRNxdNbQF5V0PVJ",
      "type": "text",
      "x": 9.232192775192175,
      "y": 701.9306930169341,
      "width": 129.546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925200707,
      "version": 25,
      "versionNonce": 1182052739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "text": "View My Calendar",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tDH0mTIvFGU9IfiwRHL3n",
      "originalText": "View My Calendar",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1549319811,
      "isDeleted": false,
      "id": "IZCw5IP551z7vF8Zfms3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.68663519489735,
      "y": 622.4084105376869,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1725832906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PNFYXI3RMxzlvq2o8HOf6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YX68mh1zgLEgpMJLH4OR6"
        },
        {
          "id": "lAb34Yblo4TwreO7Qplle",
          "type": "arrow"
        },
        {
          "id": "mZe2gSzs782rBDvJuHpWM",
          "type": "arrow"
        }
      ],
      "updated": 1707593768367,
      "link": null,
      "locked": false
    },
    {
      "id": "YX68mh1zgLEgpMJLH4OR6",
      "type": "text",
      "x": 460.21202581989724,
      "y": 673.3892699126869,
      "width": 53.3515625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957396333,
      "version": 25,
      "versionNonce": 1098555181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "IZCw5IP551z7vF8Zfms3R",
      "originalText": "Search\nService",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 9974157,
      "isDeleted": false,
      "id": "PNFYXI3RMxzlvq2o8HOf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.30363696932972,
      "y": 700.2719545729715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.89519762803894,
      "height": 5.378403767099144,
      "seed": 1241485834,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDH0mTIvFGU9IfiwRHL3n",
        "focus": -0.10627844249322753,
        "gap": 6.298006694137541
      },
      "endBinding": {
        "elementId": "IZCw5IP551z7vF8Zfms3R",
        "focus": -0.01686809061411873,
        "gap": 2.4878005975286897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.89519762803894,
          -5.378403767099144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 1696538797,
      "isDeleted": false,
      "id": "Z9lp_2Iekiq4EDGPVnKuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.6693667327725,
      "y": 156.70262936810875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.81667265844158,
      "height": 2.9396746937835303,
      "seed": 1327991446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-YKe-bSgSusSChtuQvvJ",
        "focus": -0.08311647492783139,
        "gap": 2.0987909249014933
      },
      "endBinding": {
        "elementId": "TIqYoO6EBlfLOjrWU675J",
        "focus": 0.22162871069042503,
        "gap": 5.904794502239952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.81667265844158,
          -2.9396746937835303
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1482837155,
      "isDeleted": false,
      "id": "8Lb5hFie3kyO4AC-D6o4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.5090789560932,
      "y": 270.87275566396664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.01667022705078,
      "height": 46,
      "seed": 1076177866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDC w/\nDB trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC w/\nDB trigger",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 254837517,
      "isDeleted": false,
      "id": "nEL5CW8qUWLW8xyi3QaQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.690551686078,
      "y": 102.06522622712652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.01667022705078,
      "height": 46,
      "seed": 925932118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CDC w/\nDB trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC w/\nDB trigger",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 2501,
      "versionNonce": 475447363,
      "isDeleted": false,
      "id": "JNpnssqg4yPQdrG0t_i5v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9181636494493,
      "y": 196.6018604163238,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 638890454,
      "groupIds": [
        "liUvNxxcvF54hlZ2ok-mJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2386,
      "versionNonce": 161913197,
      "isDeleted": false,
      "id": "GAXKIN0byh6nW7wsrK2id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3715917678037,
      "y": 116.80167352774102,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 1535903510,
      "groupIds": [
        "liUvNxxcvF54hlZ2ok-mJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2366,
      "versionNonce": 1018937315,
      "isDeleted": false,
      "id": "a0DgQy78aUvM5efyiWr-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.2610053748742,
      "y": 117.48915117863687,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 702985302,
      "groupIds": [
        "liUvNxxcvF54hlZ2ok-mJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2012,
      "versionNonce": 1305142221,
      "isDeleted": false,
      "id": "TIqYoO6EBlfLOjrWU675J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.390833893454,
      "y": 115.33407065718605,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 1257879958,
      "groupIds": [
        "liUvNxxcvF54hlZ2ok-mJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z9lp_2Iekiq4EDGPVnKuQ",
          "type": "arrow"
        },
        {
          "id": "_Hr58hJGdaz3A5WFgGS3n",
          "type": "arrow"
        }
      ],
      "updated": 1707593768367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2359,
      "versionNonce": 1939852163,
      "isDeleted": false,
      "id": "irnuU3iTGfr808Mj_1qPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0718667867097,
      "y": 102.17641209129093,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 1979324118,
      "groupIds": [
        "liUvNxxcvF54hlZ2ok-mJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768367,
      "link": null,
      "locked": false
    },
    {
      "id": "jPyGOIcRgvAZqOGRD4zAc",
      "type": "arrow",
      "x": 68.87287410931563,
      "y": 72.2803743392384,
      "width": 0.019847632417111072,
      "height": 259.46052748323467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935918915,
      "version": 421,
      "versionNonce": 987099789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8FkgYkmm0nN9G_R8Z6qy"
        }
      ],
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.019847632417111072,
          -259.46052748323467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6-AD1VFLh2xx3-rZ-96P",
        "focus": -0.08283865034989606,
        "gap": 17.886292327428208
      },
      "endBinding": {
        "elementId": "FVjgZ8paGJ9_QSHL41r7Z",
        "focus": 0.3175081027027182,
        "gap": 13.965518248978775
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle"
    },
    {
      "id": "w8FkgYkmm0nN9G_R8Z6qy",
      "type": "text",
      "x": -11.625330956892924,
      "y": -79.16338973291103,
      "width": 160.9765625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576610531,
      "version": 49,
      "versionNonce": 2074216643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "text": "Load Static Resources",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jPyGOIcRgvAZqOGRD4zAc",
      "originalText": "Load Static Resources",
      "lineHeight": 1.15
    },
    {
      "id": "HLHcJWukUA8xsj2zBJuAG",
      "type": "arrow",
      "x": 180.36616364356132,
      "y": 161.70507972141672,
      "width": 217.62813190924908,
      "height": 3.1313400274711967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 796227,
      "version": 58,
      "versionNonce": 1493427405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.62813190924908,
          -3.1313400274711967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6-AD1VFLh2xx3-rZ-96P",
        "focus": 0.08032374573575587,
        "gap": 9.699496976894523
      },
      "endBinding": {
        "elementId": "VN9swKP0jk9RKumqRb9mu",
        "focus": 0.24393383670508448,
        "gap": 26.135165839416572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 355687043,
      "isDeleted": false,
      "id": "u7p7srbUyriInZq8K_xqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9803916732693,
      "y": 171.196503523479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.30432131861812,
      "height": 3.131340027471083,
      "seed": 1603866381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VN9swKP0jk9RKumqRb9mu",
        "focus": -0.013028014606574016,
        "gap": 23.44858653104245
      },
      "endBinding": {
        "elementId": "v-YKe-bSgSusSChtuQvvJ",
        "focus": -0.0733380005495671,
        "gap": 12.956114909792348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.30432131861812,
          -3.131340027471083
        ]
      ]
    },
    {
      "id": "_JUCJInKQkZQX3iJwZu8I",
      "type": "image",
      "x": 294.1595292476883,
      "y": -367.67078244880935,
      "width": 770.1781252047005,
      "height": 413.695678681382,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38718413,
      "version": 75,
      "versionNonce": 996706253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "c15e1dc766e44e1899ca9da1b245d8d5490deac1",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "nUs1T8iK7KLlVPEJjdHq1",
      "type": "image",
      "x": 1014.7184380494369,
      "y": 406.4512029810934,
      "width": 681.0272368682821,
      "height": 352.97943490860865,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127345101,
      "version": 153,
      "versionNonce": 1931372419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b362444b048c3a4563ce4b65c8bd9ff6419790bd",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "lAb34Yblo4TwreO7Qplle",
      "type": "arrow",
      "x": 570.2179970637266,
      "y": 690.9015443640495,
      "width": 214.49679188177788,
      "height": 198.84009174442178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490932227,
      "version": 94,
      "versionNonce": 433633421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ijzi-sUC5LO6NhD-Xy8Eb"
        }
      ],
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.49679188177788,
          -198.84009174442178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZCw5IP551z7vF8Zfms3R",
        "focus": 0.5347302159244746,
        "gap": 4.129018118829322
      },
      "endBinding": {
        "elementId": "Kv_UZXprGzX_HvW6mAWna",
        "focus": 0.5117804941336676,
        "gap": 14.942183765437619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ijzi-sUC5LO6NhD-Xy8Eb",
      "type": "text",
      "x": 592.3452992546155,
      "y": 563.8814984918387,
      "width": 170.2421875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091281923,
      "version": 74,
      "versionNonce": 395748035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "text": "1. Get all Event Id 's for \nweek / month or a time \nrange",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 50,
      "containerId": "lAb34Yblo4TwreO7Qplle",
      "originalText": "1. Get all Event Id 's for week / month or a time range",
      "lineHeight": 1.15
    },
    {
      "id": "mZe2gSzs782rBDvJuHpWM",
      "type": "arrow",
      "x": 570.2179970637266,
      "y": 700.2955644464632,
      "width": 255.20421223890366,
      "height": 471.26667413441703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584446947,
      "version": 58,
      "versionNonce": 987452003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CK9BFKOjN3I4uLWsJVUhP"
        }
      ],
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.20421223890366,
          -471.26667413441703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IZCw5IP551z7vF8Zfms3R",
        "focus": 0.7530566932246356,
        "gap": 4.129018118829322
      },
      "endBinding": {
        "elementId": "h10y7lW6MstdUMvOTuYkU",
        "focus": -0.04721625132470647,
        "gap": 13.56757146354056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CK9BFKOjN3I4uLWsJVUhP",
      "type": "text",
      "x": 651.1286969331784,
      "y": 446.26222737925474,
      "width": 93.3828125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32662733,
      "version": 26,
      "versionNonce": 1896069453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "text": "2. Get Event \nMetadata",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "mZe2gSzs782rBDvJuHpWM",
      "originalText": "2. Get Event \nMetadata",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 809043885,
      "isDeleted": false,
      "id": "PhX2KlZVLidM2ObrBPpVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.8513132247588,
      "y": 129.164769817565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3499984741211,
      "height": 87.00000000000001,
      "seed": 856768749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593768368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Event\nDB\n(OLAP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nDB\n(OLAP)",
      "lineHeight": 1.0357142857142858,
      "baseline": 82
    },
    {
      "id": "_Hr58hJGdaz3A5WFgGS3n",
      "type": "arrow",
      "x": 1263.8098131485995,
      "y": 157.00806968020913,
      "width": 143.3979142174651,
      "height": 3.1313400274711967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075300739,
      "version": 64,
      "versionNonce": 1141878285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593837290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.3979142174651,
          3.1313400274711967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TIqYoO6EBlfLOjrWU675J",
        "focus": -0.15917582640366826,
        "gap": 6.089231348954513
      },
      "endBinding": {
        "elementId": "IDuT6QgGMgU2cf5J2X_DM",
        "focus": -0.12592628167884543,
        "gap": 6.460666086874994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1969659245,
      "isDeleted": false,
      "id": "qqd0Ccn7Cr7Vw4dQgGIaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2125.4210599976886,
      "y": 429.85406872367,
      "strokeColor": "#000000",
      "backgroundColor": "#d2edab",
      "width": 188,
      "height": 135,
      "seed": 1583704237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fRei41av9WNQmbf6edglt"
        },
        {
          "id": "2wadWq7hdyPRcR13mlUjz",
          "type": "arrow"
        }
      ],
      "updated": 1707593879753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1256875981,
      "isDeleted": false,
      "id": "fRei41av9WNQmbf6edglt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.5040678101886,
      "y": 453.85406872367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.833984375,
      "height": 87.00000000000001,
      "seed": 409848589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593879753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Browser -\nUser Notified\nof Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqd0Ccn7Cr7Vw4dQgGIaK",
      "originalText": "Browser -\nUser Notified\nof Event",
      "lineHeight": 1.0357142857142858,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1298955469,
      "isDeleted": false,
      "id": "TAR21TAajSYBTdJ3B1_Za",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.3764153066008,
      "y": 103.78261715730127,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 200991085,
      "groupIds": [
        "2dHNWlckVp6FERsQiWkoi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h-RKcFae07mEsckXvHfQb",
          "type": "arrow"
        },
        {
          "id": "brEeDc0lO4R2Axz8U3jUd",
          "type": "arrow"
        },
        {
          "id": "UpfO5y4GKRRA6SC1zV6aV",
          "type": "arrow"
        }
      ],
      "updated": 1707593833089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 547287491,
      "isDeleted": false,
      "id": "ucPdDM1Rxay-p_UrMhy4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6414000375612,
      "y": 93.10447925481458,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 240528333,
      "groupIds": [
        "2dHNWlckVp6FERsQiWkoi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Hr58hJGdaz3A5WFgGS3n",
          "type": "arrow"
        }
      ],
      "updated": 1707593833819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 2018471597,
      "isDeleted": false,
      "id": "IDuT6QgGMgU2cf5J2X_DM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1413.6683934529397,
      "y": 81.5793425291489,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 261696045,
      "groupIds": [
        "2dHNWlckVp6FERsQiWkoi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h-RKcFae07mEsckXvHfQb",
          "type": "arrow"
        },
        {
          "id": "brEeDc0lO4R2Axz8U3jUd",
          "type": "arrow"
        },
        {
          "id": "UpfO5y4GKRRA6SC1zV6aV",
          "type": "arrow"
        },
        {
          "id": "_Hr58hJGdaz3A5WFgGS3n",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C5_GFxV6rKu7D854EW9nT"
        }
      ],
      "updated": 1707593847350,
      "link": null,
      "locked": false
    },
    {
      "id": "C5_GFxV6rKu7D854EW9nT",
      "type": "text",
      "x": 1437.847549586276,
      "y": 106.66957800042516,
      "width": 92.1796875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2dHNWlckVp6FERsQiWkoi"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1573762819,
      "version": 4,
      "versionNonce": 1498427437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707593847946,
      "link": null,
      "locked": false,
      "text": "Task\nRunners\nfor\nDaily/Weekly\nBatch job",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 86,
      "containerId": "IDuT6QgGMgU2cf5J2X_DM",
      "originalText": "Task\nRunners\nfor\nDaily/Weekly\nBatch job",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 24381699,
      "isDeleted": false,
      "id": "h-RKcFae07mEsckXvHfQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.458070929773,
      "y": 121.29573957415357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4157642211644,
      "height": 132.28486425616902,
      "seed": 1085103245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593854485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDuT6QgGMgU2cf5J2X_DM",
        "focus": 0.36263998559143423,
        "gap": 26.251677710160834
      },
      "endBinding": {
        "elementId": "v08FhXAKwattPOG3j7Akb",
        "focus": 0.4753055175353215,
        "gap": 2.1686558564981624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.4157642211644,
          -132.28486425616902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 529335011,
      "isDeleted": false,
      "id": "YNlbrjOzcziQ_cpUIUhij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766.750512861097,
      "y": -57.49584705810605,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 2035041005,
      "groupIds": [
        "VBYrhivRqrgg3rXwGEx8u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 290500227,
      "isDeleted": false,
      "id": "xm2HYpO9mYpCXV-bGlS6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.0154975920564,
      "y": -68.17398496059286,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 1577016653,
      "groupIds": [
        "VBYrhivRqrgg3rXwGEx8u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1356719651,
      "isDeleted": false,
      "id": "v08FhXAKwattPOG3j7Akb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1747.0424910074357,
      "y": -79.69912168625842,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 1176513453,
      "groupIds": [
        "VBYrhivRqrgg3rXwGEx8u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h-RKcFae07mEsckXvHfQb",
          "type": "arrow"
        },
        {
          "id": "QpCctG_1DeaTsm1iVeW4z",
          "type": "arrow"
        },
        {
          "id": "bISkXINdT87dS96J8wqyZ",
          "type": "arrow"
        },
        {
          "id": "1HeDOe6wEwJbhSS7Gb1d_",
          "type": "arrow"
        }
      ],
      "updated": 1707593854418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1725626051,
      "isDeleted": false,
      "id": "afFJCxIKWGgSvYLxzGBH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.4905025805415,
      "y": -39.269007775141404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.3499984741211,
      "height": 58.00000000000001,
      "seed": 1641557517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Cron\nReplicas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron\nReplicas",
      "lineHeight": 1.0357142857142858,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1182082659,
      "isDeleted": false,
      "id": "1WvQhtMx-CGJBeEJsNbNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.750512861097,
      "y": 172.50415294189395,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 539026541,
      "groupIds": [
        "UouEVO_8j_Dri-90ZusL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 2120770051,
      "isDeleted": false,
      "id": "JhkVybWyrmBMxQDLTHQy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.0154975920573,
      "y": 161.82601503940714,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 1422118605,
      "groupIds": [
        "UouEVO_8j_Dri-90ZusL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 934488483,
      "isDeleted": false,
      "id": "Ur2kk6jQegooPc0SsO5uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.0424910074357,
      "y": 150.30087831374158,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 509242669,
      "groupIds": [
        "UouEVO_8j_Dri-90ZusL-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "brEeDc0lO4R2Axz8U3jUd",
          "type": "arrow"
        }
      ],
      "updated": 1707593854419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 140626051,
      "isDeleted": false,
      "id": "vsZC1xt2uHDXSjj3goVsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4905025805415,
      "y": 190.7309922248586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.3499984741211,
      "height": 58.00000000000001,
      "seed": 206454669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Cron\nReplicas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron\nReplicas",
      "lineHeight": 1.0357142857142858,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 985382947,
      "isDeleted": false,
      "id": "-dZEEsM8tTogEAfheEo5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1786.7505128610978,
      "y": 385.8374862752271,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 81315309,
      "groupIds": [
        "u5aB0tzc5wO_StWULY3lT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1781908419,
      "isDeleted": false,
      "id": "XyUNFQPlLmoPvU6YSzpnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1778.0154975920582,
      "y": 375.1593483727403,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 1795391565,
      "groupIds": [
        "u5aB0tzc5wO_StWULY3lT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854419,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 250499939,
      "isDeleted": false,
      "id": "Oka6RUFh6-iPJnBqNX9rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767.0424910074366,
      "y": 363.6342116470747,
      "strokeColor": "#000000",
      "backgroundColor": "#fba651",
      "width": 140.5379997666726,
      "height": 142.18047094255252,
      "seed": 78114477,
      "groupIds": [
        "u5aB0tzc5wO_StWULY3lT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UpfO5y4GKRRA6SC1zV6aV",
          "type": "arrow"
        }
      ],
      "updated": 1707593854419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 345000515,
      "isDeleted": false,
      "id": "Exe9Ad4gg8BgfqagPQWLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1782.4905025805424,
      "y": 404.06432555819174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.3499984741211,
      "height": 58.00000000000001,
      "seed": 544182541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593854419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Cron\nReplicas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cron\nReplicas",
      "lineHeight": 1.0357142857142858,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1534173229,
      "isDeleted": false,
      "id": "glXDn3pJekZgE189tWn_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.7209634795277,
      "y": -184.24514665762018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 405.6333312988281,
      "height": 46,
      "seed": 2077484909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593863109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "replicate the crontab file to multiple machines,\nalso shard it by userID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replicate the crontab file to multiple machines,\nalso shard it by userID",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 686331395,
      "isDeleted": false,
      "id": "brEeDc0lO4R2Axz8U3jUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.4164042631014,
      "y": 186.98727072128554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.08243088783138,
      "height": 24.887114419422062,
      "seed": 1763602893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593854486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDuT6QgGMgU2cf5J2X_DM",
        "focus": 0.2570068651687476,
        "gap": 25.210011043489317
      },
      "endBinding": {
        "elementId": "Ur2kk6jQegooPc0SsO5uY",
        "focus": -0.007814166038923652,
        "gap": 1.5436558565027099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.08243088783138,
          24.887114419422062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 2122789187,
      "isDeleted": false,
      "id": "UpfO5y4GKRRA6SC1zV6aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1542.0331077922733,
      "y": 243.96982451519074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.46572735865948,
      "height": 172.20542011771266,
      "seed": 896053293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593854486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IDuT6QgGMgU2cf5J2X_DM",
        "focus": 0.37154106113577456,
        "gap": 20.210011043489317
      },
      "endBinding": {
        "elementId": "Oka6RUFh6-iPJnBqNX9rm",
        "focus": -0.29375913695513295,
        "gap": 1.5436558565036194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.46572735865948,
          172.20542011771266
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1186315245,
      "isDeleted": false,
      "id": "QpCctG_1DeaTsm1iVeW4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1915.4986471539594,
      "y": 62.58380457922763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.22231632556645,
      "height": 166.06039528851548,
      "seed": 1318855309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v08FhXAKwattPOG3j7Akb",
        "focus": -0.09863742561353171,
        "gap": 27.918344376825416
      },
      "endBinding": {
        "elementId": "SZkTxweqEQC8XePCeRcgG",
        "focus": -0.9835665417919855,
        "gap": 14.258331298827216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.22231632556645,
          166.06039528851548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 887329613,
      "isDeleted": false,
      "id": "bISkXINdT87dS96J8wqyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1912.1655018176007,
      "y": 20.336582865184454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.22212832859304,
      "height": 157.73515430380925,
      "seed": 695355629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v08FhXAKwattPOG3j7Akb",
        "focus": -0.37693830980662596,
        "gap": 24.585011043492386
      },
      "endBinding": {
        "elementId": "HAolPai8cabJTlnZs9rav",
        "focus": -0.2612230904239149,
        "gap": 7.465494791665151
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.22212832859304,
          157.73515430380925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 698803213,
      "isDeleted": false,
      "id": "1HeDOe6wEwJbhSS7Gb1d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1913.8321684842676,
      "y": -20.63373551142348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.1150013652159,
      "height": 160.7702590489402,
      "seed": 1735697229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v08FhXAKwattPOG3j7Akb",
        "focus": -0.7157423851331406,
        "gap": 26.251677710159356
      },
      "endBinding": {
        "elementId": "HAolPai8cabJTlnZs9rav",
        "focus": 0.0021249097149508667,
        "gap": 9.13216145833303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.1150013652159,
          160.7702590489402
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 755483459,
      "isDeleted": false,
      "id": "HAolPai8cabJTlnZs9rav",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2111.853124937859,
      "y": 144.70732730071308,
      "strokeColor": "#000000",
      "backgroundColor": "#f5e7bc",
      "width": 158.40234374999983,
      "height": 138.76171875,
      "seed": 1023193517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bISkXINdT87dS96J8wqyZ",
          "type": "arrow"
        },
        {
          "id": "1HeDOe6wEwJbhSS7Gb1d_",
          "type": "arrow"
        },
        {
          "id": "3dhthEFEAzFPXFX85tIJA",
          "type": "arrow"
        },
        {
          "id": "JMJMO0-mrdXbEGVJVQbk4",
          "type": "arrow"
        },
        {
          "id": "2wadWq7hdyPRcR13mlUjz",
          "type": "arrow"
        }
      ],
      "updated": 1707593876710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1373430573,
      "isDeleted": false,
      "id": "SZkTxweqEQC8XePCeRcgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.979294778353,
      "y": 184.42152000904645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.48333740234375,
      "height": 58.00000000000001,
      "seed": 389280781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QpCctG_1DeaTsm1iVeW4z",
          "type": "arrow"
        },
        {
          "id": "2wadWq7hdyPRcR13mlUjz",
          "type": "arrow"
        }
      ],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Notification\nService",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nService",
      "lineHeight": 1.0357142857142858,
      "baseline": 53
    },
    {
      "type": "ellipse",
      "version": 2560,
      "versionNonce": 1614767277,
      "isDeleted": false,
      "id": "JyaZvFa3HPXH2LXDW3Zwp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.486421071096,
      "y": -39.3937045460396,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.71500753336943,
      "height": 31.389230768538557,
      "seed": 34859629,
      "groupIds": [
        "mrpS0TyH577rRZqMMEFF7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2445,
      "versionNonce": 1168656141,
      "isDeleted": false,
      "id": "nfFVNvn-WH11XkSSkbK7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2271.9398491894503,
      "y": -119.19389143462246,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.3207132581929677,
      "height": 96.64652918560706,
      "seed": 1315312845,
      "groupIds": [
        "mrpS0TyH577rRZqMMEFF7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3207132581929677,
          96.64652918560706
        ]
      ]
    },
    {
      "type": "line",
      "version": 2425,
      "versionNonce": 612752749,
      "isDeleted": false,
      "id": "bo7mTaEz4u_VELPmSCqRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.8292627965207,
      "y": -118.50641378372671,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 0.2960430075625958,
      "height": 96.20081999088771,
      "seed": 2009330477,
      "groupIds": [
        "mrpS0TyH577rRZqMMEFF7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2960430075625958,
          96.20081999088771
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 1411491789,
      "isDeleted": false,
      "id": "GgTnJb98DxNKLNg0PyRVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.959091315101,
      "y": -120.66149430517754,
      "strokeColor": "transparent",
      "backgroundColor": "#fc9c9c",
      "width": 165.32974790619105,
      "height": 95.20000681528398,
      "seed": 1251411341,
      "groupIds": [
        "mrpS0TyH577rRZqMMEFF7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2418,
      "versionNonce": 110437933,
      "isDeleted": false,
      "id": "padFVLaIyUWfy6RBV0d3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2106.640124208356,
      "y": -133.8191528710725,
      "strokeColor": "#000000",
      "backgroundColor": "#fc9c9c",
      "width": 165.42389857593275,
      "height": 23.334767729445314,
      "seed": 1243139053,
      "groupIds": [
        "mrpS0TyH577rRZqMMEFF7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1858721933,
      "isDeleted": false,
      "id": "p1w96OF3YsTkwn-spP4xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.037629128941,
      "y": -92.2118431708987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.36666870117188,
      "height": 58.00000000000001,
      "seed": 1448265293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "De-dupe\nDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De-dupe\nDB",
      "lineHeight": 1.0357142857142858,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 645480173,
      "isDeleted": false,
      "id": "Lt7jFPMHM2lZSAi-e57is",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2122.7209634795267,
      "y": -264.2451466576202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.6500015258789,
      "height": 92,
      "seed": 303985837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707593863110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "{\n    userID:\n    eventID:\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    userID:\n    eventID:\n}",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 785279203,
      "isDeleted": false,
      "id": "3dhthEFEAzFPXFX85tIJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2152.7209634795267,
      "y": 139.08818667571308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 148.33333333333337,
      "seed": 153442061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593864102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAolPai8cabJTlnZs9rav",
        "focus": -0.5397768493349295,
        "gap": 5.619140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.66666666666606,
          -141.66666666666663
        ],
        [
          55,
          6.6666666666667425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 1516411021,
      "isDeleted": false,
      "id": "2wadWq7hdyPRcR13mlUjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2229.0386234756415,
      "y": 296.8375659111023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7448524594019545,
      "height": 110.82628064455122,
      "seed": 367062381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593879753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAolPai8cabJTlnZs9rav",
        "focus": -0.4888581025813149,
        "gap": 13.368519860389142
      },
      "endBinding": {
        "elementId": "qqd0Ccn7Cr7Vw4dQgGIaK",
        "focus": 0.08755522913547766,
        "gap": 22.190222168016533
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7448524594019545,
          110.82628064455122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 463298403,
      "isDeleted": false,
      "id": "JMJMO0-mrdXbEGVJVQbk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2174.387630146193,
      "y": 137.42152000904645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.66666666666697,
      "height": 141.66666666666663,
      "seed": 127580109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707593864105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAolPai8cabJTlnZs9rav",
        "focus": -0.34380009904397,
        "gap": 7.285807291666629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.33333333333394,
          -141.66666666666663
        ],
        [
          76.66666666666697,
          -66.66666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}